using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Aquality.Selenium.Elements;

namespace ExampleProject.Selenium
{
    internal class AqualityTest : BaseAqualityTest
    {
        public void carsTest()
        {

        }
/*      
1   Переход на сайт http://www.cars.com
    -> Открывается главная страница сайта

2	Переходим на страницу "Research & reviews"
    -> Открывается страница "Research & reviews".

3	Выполняем поиск по случайно выбранным характеристикам
    -> Значения успешно выбраны в combobox. После нажатия на кнопку Research
    открывается страница с описанием авто

4	Переходим к разделу Trims и выбираем базовый(первый) трим
    -> Открылась страница с характеристиками выбранной модификации

5   Запоминаем характеристики авто для последующего сравнения (характеристики: Engine, Seats и Door Count)

6	Переходим на главную страницу http://www.cars.com
    -> Открывается главная страница сайта

7	Выполняем шаги 2-5 для еще одного набора данных для поиска
    -> Поиск и отображение информации об авто успешно производится; характеристики сохранены

8	Возвращаемся на страницу "Research & reviews"
    -> Открылась страница "Research & reviews"

9   В разделе Side-by-Side Comparisons переходим по кнопке(ссылке) Compare cars 
    -> Открылась страница для выбора авто для сравнения

10	Кликаем на Add car и выбираем модель, отобранную на шагах 2-5, и кликаем по кнопке Add car to comparison  
    -> Открылась страница c выбранным авто для сравнения

11	Используя Add car, добавляем к сравнению модель, полученную на шаге 7 
    -> Модели успешно выбраны для сравнения

12	Кликаем по кнопке See the comparison и проверяем страницу сравнения 2-ух моделей 
    -> Характеристики авто на странице соответствуют тем, что получены на шагах 2-7
*/
    }
}
